TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
WEBHOOK_BASE_URL=https://your-railway-app.up.railway.app
ENABLE_RAYDIUM=false
ENABLE_PUMPFUN=true
USERS_TO_MONITOR=elonmusk,samksr10
DEBUG=false
